// iPhone 6尺寸的根元素大小基准值
@base-font-size  : 75;
// 根元素大小使用 vw 单位
@vm_design       : 750;
// 主要文本颜色.
@main-text-color : #30313D;
// 次要文本颜色.
@minor-text-color: #5F60F1;
// 连接/加重颜色.
@underline-color : #D20212;

.p2r(@px) {
  @remVal: (@px * 2 / @base-font-size) * 1rem;
  @rem   :~"@{remVal}";
}

@import "./common.less";